ScreenHeight=600
ScreenWidth=600
SpeedSetterWidth=50
Language=English
NeighborhoodType=Finite
FiniteTag=Finite
ToroidalTag=Toroidal
NumberOfCorners=3
PercentOfNeighbors=1
StrokeColor=GREEN
Fire0=RED
Fire1=GREEN
Fire2=GREY
Percolation0=BLUE
Percolation1=WHITE
Percolation2=BLACK
GameOfLife0=GREY
GameOfLife1=BLACK
Segregation0=WHITE
Segregation1=BLUE
Segregation2=RED
PredatorOrPrey0=BLUE
PredatorOrPrey1=GREY
PredatorOrPrey2=YELLOW
RockPaperScissors0=GREY
RockPaperScissors1=WHITE
RockPaperScissors2=RED
ForagingAnts0=WHITE
ForagingAnts1=GREY
ForagingAnts2=BROWN
ForagingAnts3=BLACK
NoColorError=No Color as specified by Style Properties, defaulting to white
NoStrokeColorError=Invalid Stroke Color Color as specified by Style Properties
NullError=NullPointerException, try a different color